<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.samonkey.remote.remote.TraditionalActivity">

    <include layout="@layout/title_remote"/>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_traditional">

        <RelativeLayout
            android:id="@+id/rl_traditional_center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_traditional">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_bold_traditional"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_traditional_up"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:scaleType="center"
            android:src="@mipmap/ic_up_traditional"/>

        <ImageView
            android:id="@+id/iv_traditional_down"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:scaleType="center"
            android:src="@mipmap/ic_down_traditional"/>

        <ImageView
            android:id="@+id/iv_traditional_left"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:padding="25dp"
            android:scaleType="center"
            android:src="@mipmap/ic_left_traditional"/>

        <ImageView
            android:id="@+id/iv_traditional_right"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="25dp"
            android:scaleType="center"
            android:src="@mipmap/ic_right_traditional"/>
    </RelativeLayout>

    <include layout="@layout/volume_remote"/>

    <include layout="@layout/function_remote"/>

</RelativeLayout>