<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/title_remote_height">

    <ImageView
        android:id="@+id/iv_remote_volume_sub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_volume_sub_remote"/>

    <ImageView
        android:id="@+id/iv_remote_volume_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_volume_add_remote"/>

</LinearLayout>